<template>

<!--TODO 1: Add required attributes to the lightning-card component-->


    <lightning-card title="Lead Filter" icon-name="custom101">
        <div class="slds-m-around_medium">
            <p class="slds-m-bottom_small">
                <lightning-button label="All" onclick={onShowClick}></lightning-button>  
            </p>
            <p class="slds-m-bottom_small">
                <lightning-button label="Open – Not Contacted" onclick={onDataClick}></lightning-button> 
                </p> 
                <p class="slds-m-vertical_medium">
                    <lightning-button label="Working Contacted" onclick={onworkClick}></lightning-button> 
                </p>
                <p class="slds-m-vertical_medium">
                    <lightning-button label="Closed – Converted" onclick={onConvertClick}></lightning-button> 
                </p>
                <p class="slds-m-vertical_medium">
                    <lightning-button label="Closed – Not Converted" onclick={oncloseClick}></lightning-button> 
                </p>
                </div>
                <template if:true={showleads}>
                <template for:each={Leads} for:item="Lead"></template>
                <lightning-datatable key-field="Id" data={Leads} columns={columns} ></lightning-datatable>         
                </template>
                <template if:true={shownotContactedLeads}> 
                    <template for:each={workingdata} for:item="work"></template>
                    <lightning-datatable key-field="Id" data={workingdata} columns={columns} ></lightning-datatable>
                </template>
                
                <template if:true={WorkingContactedLeads}> 
                    <template for:each={workingleads} for:item="workl"></template>
                    <lightning-datatable key-field="Id" data={workingleads} columns={columns} ></lightning-datatable>
                </template>
                
                <template if:true={convert}> 
                    <template for:each={convertedleads} for:item="con"></template>
                    <lightning-datatable key-field="Id" data={convertedleads} columns={columns} ></lightning-datatable>
                </template> 

</lightning-card>
</template>